{
  "name": "generate-nft",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mysten/sui.js": "^0.40.0",
    "fs": "^0.0.1-security",
    "nft.storage": "^7.1.1",
    "typed-rpc": "^4.0.0"
  }
}
